<aura:component >
    <aura:attribute name="contactRec" type="contact" />
    <aura:attribute name="AccountRec" type="Account" />
    <aura:attribute name="Searchrecordtype" type="string"/>
  <!--Register the component level event-->
    <aura:registerEvent name="selectedContactEvent" type="c:selectedRecordEvent"/>
    
    <aura:if isTrue="{!v.Searchrecordtype =='Account'}"> 
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
         <div class="slds-media__body">
          <div class="slds-input-has-icon slds-input-has-icon--right">
           <!-- <c:svg class="slds-input__icon" xlinkHref="{!$Resource.SLDS24 + '/assets/icons/standard-sprite/svg/symbols.svg#account'}" />  -->                 
            <div class="slds-lookup__result-text"><a onclick="{!c.selectRecord}">{!v.AccountRec.Name}</a></div>
          </div>
        </div>    
        </span>
    </li>
    </aura:if>
    <aura:if isTrue="{!v.Searchrecordtype =='Contact'}">   
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media--center" id="lookup-option-350" role="option">
         <div class="slds-media__body">
          <div class="slds-input-has-icon slds-input-has-icon--right">
           <!-- <c:svg class="slds-input__icon" xlinkHref="{!$Resource.SLDS24 + '/assets/icons/standard-sprite/svg/symbols.svg#account'}" />  -->                 
            <div class="slds-lookup__result-text"><a onclick="{!c.selectRecord}">{!v.contactRec.Name}  ({!v.contactRec.Account.Name})</a></div>
          </div>
        </div>    
        </span>
    </li>
    </aura:if>
    
    
</aura:component>