<apex:component access="public">
    
    <apex:attribute name="title" type="String" description="Title that will be used in panel" access="public"/>
    <apex:attribute name="type" type="String" description="Styling of the panel. The values can be default,success,primary,warning,danger,info" default="default" access="public"/>
    <apex:attribute name="styleclass" type="String" description="The CSS style class to be used with the component" access="public" required="false"/>

    
    <div class="panel panel-{!LOWER(type)} {!styleclass}">
        <apex:outputPanel layout="block" rendered="{!NOT(ISNULL(title))}" styleClass="panel-heading">
            <h3 class="panel-title">{!title}</h3>
        </apex:outputPanel>
        <div class="panel-body">
            <apex:componentBody /> 
        </div>
    </div>
</apex:component>